<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:background="#ffffff">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/FIRSTTIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CHECK_EMAIL_EDIT_TEXT_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="4000dp"
                android:hint="Enter Registered Email ID"
                android:textSize="20sp"
                android:textColor="#000000"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/SECONDTIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FIRSTTIL"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CHECK_PASSWORD_EDIT_TEXT_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="4000dp"
                android:hint="Enter Registered Password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/LOG_IN_BUTTON_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:text="Log In"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/SECONDTIL"
            android:layout_marginTop="100dp"
            android:textColor="#C5E79E"
            android:background="#5B9C10"/>

        <TextView
            android:id="@+id/NEW_USER_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User? Please Log In"
            android:textSize="18sp"
            android:textColor="#113515"
            android:layout_below="@+id/LOG_IN_BUTTON_ID"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>