<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:background="#ffffff">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TEXT_INPUT_LAYOUT_FIRST_NAME_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TEXT_INPUT_FIELD_FIRST_NAME_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter First Name"
                android:width="4000dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TEXT_INPUT_LAYOUT_LAST_NAME_ID"
            android:layout_below="@+id/TEXT_INPUT_LAYOUT_FIRST_NAME_ID"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TEXT_INPUT_FIELD_LAST_NAME_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Last Name"
                android:width="4000dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TEXT_INPUT_LAYOUT_PHONE_NUMBER_ID"
            android:layout_below="@id/TEXT_INPUT_LAYOUT_LAST_NAME_ID"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ccp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TEXT_INPUT_EDIT_TEXT_PHONE_NUMBER_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Phone Number"
                android:width="4000dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TEXT_INPUT_LAYOUT_DATE_OF_BIRTH_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TEXT_INPUT_LAYOUT_PHONE_NUMBER_ID">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TEXT_INPUT_EDIT_DATE_OF_BIRTH_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="4000dp"
                android:hint="Select Date of Birth"
                android:textSize="20sp"
                android:textColor="#000000"
                android:inputType="date"
                android:onClick="onCallDatePicker"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/SELECT_GENDER_TEXT_VIEW"
            android:layout_below="@+id/TEXT_INPUT_LAYOUT_DATE_OF_BIRTH_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Gender"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"/>

        <RadioGroup
            android:id="@+id/GENDER_RADIO_GROUP_ID"
            android:layout_below="@+id/SELECT_GENDER_TEXT_VIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/FEMALE_RADIO_BUTTON_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>

            <RadioButton
                android:id="@+id/MALE_RADIO_BUTTON_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Male"/>

            <RadioButton
                android:id="@+id/OTHERS_RADIO_BUTTON_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Others" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TET_INPUT_LAYOUT_PASSWORD_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GENDER_RADIO_GROUP_ID"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PASSWORD_EDIT_TEXT_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="368dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="20sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/BUTTON_SUBMIT_CHANGES_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:text="SUBMIT CHANGES"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TET_INPUT_LAYOUT_PASSWORD_ID"
            android:layout_marginTop="80dp"
            android:textColor="#C5E79E"
            android:background="#5B9C10"/>

        <TextView
            android:id="@+id/TEXT_VIEW_LOG_IN_ID"
            android:layout_below="@+id/BUTTON_SUBMIT_CHANGES_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Log In"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</ScrollView>